# Backend-Hackaton2023

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/application/: BackendApplication.java
src/main/java/ru/hackaton/backend/: BackendApplication.java
src/main/java/ru/hackaton/backend/config/: MvcConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/ru/hackaton/backend/config/filter/: PaginationHeaderFilter.java
src/main/java/ru/hackaton/backend/config/filters/: PaginationHeaderFilter.java
src/main/java/ru/hackaton/backend/config/security/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/ru/hackaton/backend/config/security/jwt/: JwtAuthenticationFilter.java  JwtService.java  TokenType.java
src/main/java/ru/hackaton/backend/config/swagger/: SwaggerConfig.java  SwaggerPreAuthorizeConfig.java
src/main/java/ru/hackaton/backend/controllers/: ArtController.java  ArtControllerImpl.java  ArticleController.java  ArticleControllerImpl.java  ArticleTypeController.java  ArticleTypeControllerImpl.java  AuthController.java  AuthControllerImpl.java  CategoryController.java  CategoryControllerImpl.java  CourseController.java  CourseControllerImpl.java  DistrictController.java  DistrictControllerImpl.java  FileController.java  FileControllerImpl.java  LeaderboardController.java  LeaderboardControllerImpl.java  NewsController.java  NewsControllerImpl.java  SchoolController.java  SchoolControllerImpl.java  StudyProgramController.java  StudyProgramControllerImpl.java  TestController.java  TestControllerImpl.java  UserController.java  UserControllerImpl.java
src/main/java/ru/hackaton/backend/dtos/: AchievementDto.java  AnswerDto.java  ArtDto.java  ArticleDto.java  ArticleTypeDto.java  CategoryDto.java  CourseDto.java  DistrictDto.java  LessonDto.java  NewsDto.java  QuestionDto.java  SchoolDto.java  StudyProgramDto.java  TestDto.java  UserCourseDto.java  UserCourseLessonDto.java  UserDto.java  UserTestDto.java
src/main/java/ru/hackaton/backend/errors/: FileStorageException.java  UserAlreadyExistException.java
src/main/java/ru/hackaton/backend/errors/handler/: ApiError.java  ApiExceptionHandler.java  CustomAccessDeniedHandler.java
src/main/java/ru/hackaton/backend/mappers/: AchievementMapper.java  AnswerMapper.java  ArtMapper.java  ArticleMapper.java  ArticleTypeMapper.java  CategoryMapper.java  CourseMapper.java  DistrictMapper.java  IgnoreUnmappedMapperConfig.java  LessonMapper.java  NewsMapper.java  PasswordEncoderMapper.java  QuestionMapper.java  SchoolMapper.java  StudyProgramMapper.java  TestMapper.java  UserCourseLessonMapper.java  UserCourseMapper.java  UserMapper.java  UserTestMapper.java
src/main/java/ru/hackaton/backend/models/auth/: AuthRequest.java  AuthResponse.java  OAuthRequest.java  TokenType.java
src/main/java/ru/hackaton/backend/models/domain/: Achievement.java  AchievementType.java  Answer.java  Art.java  Article.java  ArticleContent.java  ArticleType.java  Category.java  Course.java  CourseContent.java  Difficulty.java  District.java  Lesson.java  LessonContent.java  MyUserDetails.java  News.java  NewsContent.java  Question.java  School.java  SchoolContent.java  StudyProgram.java  Test.java  User.java  UserCourse.java  UserCourseId.java  UserCourseLesson.java  UserCourseLessonId.java  UserRole.java  UserTest.java  UserTestId.java
src/main/java/ru/hackaton/backend/models/domain/views/: UserTestView.java
src/main/java/ru/hackaton/backend/repositories/: AchievementRepository.java  ArtRepository.java  ArticleRepository.java  ArticleTypeRepository.java  CategoryRepository.java  CourseRepository.java  DistrictRepository.java  NewsRepository.java  ReadOnlyRepository.java  SchoolRepository.java  StudyProgramRepository.java  TestRepository.java  UserRepository.java  UserTestRepository.java
src/main/java/ru/hackaton/backend/repositories/views/: UserTestViewRepository.java
src/main/java/ru/hackaton/backend/services/: AchievementService.java  ArtService.java  ArticleService.java  ArticleTypeService.java  AuthService.java  CategoryService.java  CourseService.java  DistrictService.java  LeaderboardService.java  MyUserDetailsService.java  NewsService.java  SchoolService.java  StudyProgramService.java  TestService.java  UserService.java
src/main/java/ru/hackaton/backend/util/: AchievementCategory.java  AchievementResponse.java  FileDetails.java  FileEntityMarker.java  FileUploadUtil.java  PageWrapper.java  UploadFileResponse.java
src/main/resources/: application-local.yaml  application.yaml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1.0/: add-fk-answer_question.yaml  add-fk-article.yaml  add-fk-article_art.yaml  add-fk-article_content.yaml  add-fk-course_content_course.yaml  add-fk-course_study_program.yaml  add-fk-lesson_content_lesson.yaml  add-fk-lesson_course.yaml  add-fk-news_category.yaml  add-fk-news_content.yaml  add-fk-question_test.yaml  add-fk-school.yaml  add-fk-school_art.yaml  add-fk-school_content.yaml  add-fk-school_study_program.yaml  add-fk-test_art.yaml  add-fk-user_achievement.yaml  add-fk-user_course_course.yaml  add-fk-user_course_lesson_user_course.yaml  add-fk-user_course_user.yaml  add-fk-user_role.yaml  add-fk-user_test.yaml  add-trigger-TR_update_userscore_to_user_test.yaml  changelog-v1.0-cumulative.yaml  create-achievement-table.yaml  create-answer-table.yaml  create-art-table.yaml  create-article-table.yaml  create-article_art-table.yaml  create-article_content-table.yaml  create-article_type-table.yaml  create-category-table.yaml  create-course-table.yaml  create-course_content-table.yaml  create-difficulty-enum.yaml  create-district-table.yaml  create-lesson-table.yaml  create-lesson_content-table.yaml  create-news-table.yaml  create-news_category-table.yaml  (+18 more)
