classpath=
changeLogFile=./src/main/resources/db/changelog/db.changelog-master.yaml
url=jdbc:postgresql://localhost:5432/hackathon_ldt_db
defaultSchemaName=main
username=postgres
password=secret
driver=org.postgresql.Driver